body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #3aa3a9;
    display: flex;
    flex-direction: column;
    height: 100%;
}

h4 {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 30px;
    font-family: "Courier New", serif;
}

html {
    height: 100%;
}

.home-content {
    margin-top: 80px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-areas:
        "phone_1 desc_1"

}

.about-us-content {
    flex-grow: 1;
}

.phone_1 {
    margin: 50px;
    width: 520px;
    height: 400px;
    border-radius: 8px;
}

.desc_1 {
    font-size: 25px;
    padding: 40px;
    margin: 50px;
    color: #17252a;
    text-align: center;
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    height: 50px;
    padding: 13px;
    box-sizing: border-box;
    background: #3aa3a9;
}

.logo {
    height: 40px;
    width: 80px;
    padding-left: 30px;
}

nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    line-height: 20px;
    margin: 22px;
    color: #feffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #17252a;
}


.main_footer {
    width: 100vw;
    display: block;
    padding: 25px 0 60px 10px;
    box-sizing: border-box;
    background-color: #17252a;
    font-size: 14px;
    font-weight: bold;
    border-top: 1px solid #17252a;
}

.footer_content {
    display: grid;
    color: #3aa3a9;
    grid-template-columns: 33% auto 30%;
    grid-template-rows: 10% auto;
    grid-template-areas:
        "logo h_site_map h_social_media"
        "logo site_map social_media"
}

.footer_logo {
    margin: 80px 0 20px 50px;
    height: 100px;
    width: 200px;
    float: left;
    grid-area: logo;
    text-align: center;
}

.footer_hr {
    border: solid 1px #feffff;
    width: 50%;
    float: left;
}

.h_site_map {
    font-size: 22px;
    padding-bottom: 20px;
}

.h_social_media {
    font-size: 22px;
    padding-bottom: 20px;
}

.social_media {
    grid-area: social_media;
    text-align: left;
}

.site_map {
    grid-area: site_map;
}

.footer_link {
    text-decoration: none;
    color: #3aa3a9;
}

.about-us-header {
    padding: 30px;
    font-size: 30px;
}

.about-us-p {
    margin: 80px;
    line-height: 1.6;
    padding: 15px;
    border: 1px solid #17252a;
    border-radius: 8px;
    font-family: Quicksand, serif;
    text-align: center;
    font-size: 25px;
}

.phone-char-content {
    flex-grow: 1;
}
.support-content {
    flex-grow: 1;
    display: grid;
    grid-template-rows: 20% auto 10%;
}

.account-content {
    flex-grow: 1;
}

.cart-content {
    flex-grow: 1;
}